import React, { useEffect, useState } from "react";
import Link from "next/link";
import url from "../url.json";
export default function SiteIntro() {
  const [social, setSocial] = useState([]);

  useEffect(() => {
    fetch(url.url + "/social/")
      .then((res) => res.json())
      .then((data) => {
        setSocial(data[0]);
      })
      .catch((error) => console.error(error));
  }, []);
  console.log(social.linkedin);
  return (
    <>
      <div className="site-intro intro-site">
        <ul className="site-intro__socials socials socials-white">
          <li className="socials__item">
            <a href="#" style={{ width: "18", height: "22" }}>
              <svg
                width="18"
                height="18"
                viewBox="0 0 33 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.994 13.5644L19.8286 15.7663H17.6818V23.1418H14.8564V15.7663H13.4259V13.5644H14.8564V11.9133V11.4364C14.8564 11.4364 14.7553 8.99899 17.6818 8.86723C19.1039 8.80365 20.2885 9.12423 20.2885 9.12423L19.9879 11.289C19.9879 11.289 17.6818 10.5743 17.6818 11.9673V13.564H19.994V13.5644Z"
                  fill="white"
                />
                <path
                  d="M16.8568 32C8.03509 32 0.857208 24.8221 0.857208 15.9996C0.857208 7.17712 8.03509 0 16.8568 0C25.6793 0 32.8572 7.17712 32.8572 15.9996C32.8572 24.8221 25.6793 32 16.8568 32ZM16.8568 2.19806C9.24653 2.19806 3.05527 8.38932 3.05527 15.9996C3.05527 23.6099 9.24653 29.8016 16.8568 29.8016C24.4679 29.8016 30.6588 23.6099 30.6588 15.9996C30.6588 8.38932 24.4679 2.19806 16.8568 2.19806Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
          <li className="socials__item">
            <a
              href={social.twitter}
              className="socials__link"
              style={{ width: "18", height: "22" }}
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 33 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M23.2932 10.8771C22.7535 11.1961 22.1572 11.4286 21.5218 11.5542C21.0128 11.0127 20.287 10.6733 19.4865 10.6733C17.9461 10.6733 16.6978 11.9216 16.6978 13.462C16.6978 13.6803 16.722 13.8936 16.7695 14.0966C14.4523 13.9813 12.3975 12.871 11.0213 11.1835C10.7808 11.5956 10.6437 12.0751 10.6437 12.5861C10.6437 13.5528 11.1359 14.4069 11.885 14.9071C11.4273 14.8929 10.998 14.7669 10.6219 14.5578C10.6211 14.5693 10.6211 14.5819 10.6211 14.5938C10.6211 15.9442 11.5817 17.0722 12.859 17.3277C12.6238 17.392 12.3783 17.4265 12.1236 17.4265C11.9444 17.4265 11.7697 17.4085 11.5997 17.3763C11.9547 18.4836 12.9835 19.2902 14.2041 19.3124C13.25 20.0608 12.0478 20.5066 10.7402 20.5066C10.5154 20.5066 10.2936 20.4939 10.0753 20.4671C11.3094 21.258 12.7759 21.7203 14.3508 21.7203C19.4808 21.7203 22.2855 17.4705 22.2855 13.7856C22.2855 13.665 22.2824 13.5443 22.2774 13.4245C22.8221 13.0315 23.2947 12.5405 23.6685 11.9813C23.1683 12.2027 22.631 12.352 22.0668 12.4195C22.6425 12.0751 23.0848 11.5274 23.2932 10.8771Z"
                  fill="white"
                />
                <path
                  d="M16.5715 0C7.74899 0 0.571106 7.17712 0.571106 15.9996C0.571106 24.8221 7.74899 32 16.5715 32C25.394 32 32.5719 24.8221 32.5719 15.9996C32.5719 7.17712 25.394 0 16.5715 0ZM16.5715 29.8016C8.9612 29.8016 2.76955 23.6099 2.76955 15.9996C2.76955 8.38932 8.9612 2.19806 16.5715 2.19806C24.1818 2.19806 30.3734 8.38932 30.3734 15.9996C30.3734 23.6099 24.1818 29.8016 16.5715 29.8016Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
          <li className="socials__item">
            <a
              href={social.linkedin}
              className="socials__link"
              style={{ width: "18", height: "22" }}
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 33 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.7852 0C7.9628 0 0.785767 7.17741 0.785767 15.9994C0.785767 24.8218 7.9628 32 16.7852 32C25.6076 32 32.7858 24.8218 32.7858 15.9994C32.7858 7.17741 25.6076 0 16.7852 0ZM16.7852 29.8016C9.17499 29.8016 2.98418 23.61 2.98418 15.9994C2.98418 8.38922 9.17499 2.19842 16.7852 2.19842C24.3958 2.19842 30.5874 8.38922 30.5874 15.9994C30.5874 23.61 24.3958 29.8016 16.7852 29.8016Z"
                  fill="white"
                />
                <path
                  d="M13.4704 13.6455H10.8855V21.9608H13.4704V13.6455Z"
                  fill="white"
                />
                <path
                  d="M12.1945 10.0396C11.36 10.0396 10.8173 10.601 10.8173 11.3318C10.8173 12.0465 11.3443 12.6244 12.1608 12.6244C13.0276 12.6244 13.5549 12.0465 13.5549 11.3318C13.5377 10.6006 13.0276 10.0396 12.1945 10.0396Z"
                  fill="white"
                />
                <path
                  d="M19.7768 13.4575C18.3842 13.4575 17.5508 14.2568 17.2099 14.7999H17.1582L17.0391 13.6452H14.7959C14.8288 14.3924 14.8633 15.2607 14.8633 16.2978V21.9605H17.4482V17.165C17.4482 16.9271 17.4646 16.6889 17.5336 16.5185C17.7201 16.0428 18.1452 15.5495 18.8595 15.5495C19.7948 15.5495 20.1698 16.281 20.1698 17.3526V21.9605H22.7542V17.0466C22.7539 14.5973 21.4792 13.4575 19.7768 13.4575Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
          <li className="socials__item">
            <a
              href={social.instagram}
              className="socials__link"
              style={{ width: "18", height: "22" }}
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M22.9489 11.1952C22.762 10.7138 22.5104 10.3043 22.1036 9.89644C21.6953 9.48931 21.2867 9.23768 20.8041 9.05039C20.3372 8.86999 19.8041 8.74552 19.0239 8.71028C18.2422 8.67389 17.9917 8.66623 16.0001 8.66623C14.0084 8.66623 13.7576 8.67428 12.9759 8.71028C12.1957 8.74552 11.6629 8.86999 11.1964 9.05039C10.7131 9.23768 10.3048 9.48931 9.89612 9.89644C9.48899 10.304 9.2385 10.7138 9.0516 11.1952C8.87044 11.6621 8.74558 12.1956 8.71034 12.9758C8.67434 13.7579 8.66553 14.0076 8.66553 15.9996C8.66553 17.9916 8.67434 18.2413 8.71034 19.0234C8.74558 19.8048 8.87044 20.3375 9.0516 20.8036C9.2385 21.2862 9.48937 21.6957 9.89612 22.1028C10.3044 22.5107 10.7131 22.7619 11.1964 22.9496C11.6633 23.13 12.1957 23.2545 12.9759 23.2905C13.7576 23.3253 14.0088 23.3345 16.0001 23.3345C17.9913 23.3345 18.2422 23.3253 19.0239 23.2905C19.8041 23.2545 20.3376 23.13 20.8041 22.9496C21.2867 22.7619 21.695 22.5107 22.1036 22.1028C22.5107 21.6957 22.762 21.2862 22.9489 20.8036C23.1316 20.3371 23.2534 19.8048 23.2894 19.0234C23.3262 18.2413 23.3342 17.9916 23.3342 15.9996C23.3342 14.0076 23.3262 13.7579 23.2894 12.9758C23.2534 12.1956 23.1312 11.6621 22.9489 11.1952ZM21.9703 18.9637C21.9374 19.678 21.8179 20.0667 21.7168 20.3256C21.5843 20.6681 21.4257 20.9116 21.1683 21.1679C20.9109 21.4249 20.6677 21.5838 20.3253 21.7179C20.0657 21.8182 19.6788 21.9366 18.9637 21.9695C18.1901 22.0055 17.9584 22.0124 16.0001 22.0124C14.041 22.0124 13.8089 22.0051 13.0364 21.9695C12.3205 21.9366 11.9337 21.8178 11.674 21.7179C11.332 21.5838 11.0884 21.4249 10.8318 21.1679C10.5752 20.9116 10.4159 20.6677 10.2826 20.3256C10.183 20.0667 10.0635 19.6784 10.0298 18.9637C9.99455 18.1896 9.98804 17.9583 9.98804 15.9996C9.98804 14.0417 9.99494 13.8096 10.0298 13.0371C10.0635 12.322 10.183 11.9333 10.2826 11.6747C10.4159 11.3327 10.5744 11.0876 10.8318 10.8317C11.0884 10.5751 11.3324 10.4154 11.674 10.2829C11.9337 10.1818 12.3205 10.0627 13.0364 10.0301C13.81 9.99526 14.041 9.9876 16.0001 9.9876C17.9584 9.9876 18.1905 9.99564 18.9637 10.0301C19.6788 10.0627 20.0657 10.1818 20.3253 10.2829C20.6681 10.4154 20.9109 10.5751 21.1683 10.8317C21.4257 11.0876 21.5843 11.3331 21.7168 11.6747C21.8179 11.9333 21.9374 12.3216 21.9703 13.0371C22.0048 13.81 22.0121 14.0417 22.0121 15.9996C22.0121 17.9583 22.0048 18.1896 21.9703 18.9637ZM16.0001 12.2347C13.9188 12.2347 12.2336 13.9191 12.2336 15.9996C12.2336 18.0801 13.9188 19.7661 16.0001 19.7661C18.0805 19.7661 19.7658 18.0801 19.7658 15.9996C19.7658 13.9191 18.0805 12.2347 16.0001 12.2347ZM16.0001 18.4451C14.6492 18.4451 13.5553 17.3501 13.5553 15.9996C13.5553 14.6499 14.6488 13.5549 16.0001 13.5549C17.3502 13.5549 18.444 14.6495 18.444 15.9996C18.444 17.3497 17.3502 18.4451 16.0001 18.4451ZM20.7953 12.0857C20.7953 12.571 20.4012 12.9658 19.9147 12.9658C19.4283 12.9658 19.035 12.571 19.035 12.0857C19.035 11.5989 19.4283 11.2044 19.9147 11.2044C20.4012 11.2044 20.7953 11.5993 20.7953 12.0857ZM15.9993 0C7.17679 0 6.10352e-05 7.17712 6.10352e-05 15.9996C6.10352e-05 24.8221 7.17679 32 15.9993 32C24.8226 32 32.0001 24.8221 32.0001 15.9996C32.0001 7.17712 24.8226 0 15.9993 0ZM15.9993 29.8016C8.38939 29.8016 2.1985 23.6099 2.1985 15.9996C2.1985 8.38932 8.38939 2.19806 15.9993 2.19806C23.61 2.19806 29.8016 8.38932 29.8016 15.9996C29.8016 23.6099 23.61 29.8016 15.9993 29.8016Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
          <li className="socials__item">
            <a className="socials__link" style={{ width: "18", height: "22" }}>
              <svg
                width="18"
                height="18"
                viewBox="0 0 33 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.7138 0C7.89139 0 0.714355 7.17741 0.714355 15.9994C0.714355 24.8218 7.89139 32 16.7138 32C25.5362 32 32.7144 24.8218 32.7144 15.9994C32.7144 7.17741 25.5362 0 16.7138 0ZM16.7138 29.8016C9.10358 29.8016 2.91277 23.61 2.91277 15.9994C2.91277 8.38922 9.10358 2.19842 16.7138 2.19842C24.3244 2.19842 30.5159 8.38922 30.5159 15.9994C30.5159 23.61 24.3244 29.8016 16.7138 29.8016Z"
                  fill="white"
                />
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M16.3572 8.77726C16.3572 8.32399 16.7355 7.95654 17.2021 7.95654H19.5088C19.9477 7.95654 20.3136 8.28302 20.3507 8.70786C20.4614 9.975 21.017 10.6662 21.6077 11.0576C22.2355 11.4735 22.9699 11.5916 23.4254 11.5718L24.2695 11.5352L24.3448 13.175L23.5007 13.2116C22.748 13.2443 21.637 13.0638 20.6556 12.4137C19.7909 11.8408 19.0711 10.9309 18.7799 9.59797H18.047V17.5777C18.047 19.0495 17.4459 20.2218 16.5034 20.8673C15.5567 21.5157 14.3136 21.579 13.3188 20.8771C12.1085 20.0232 11.8939 18.6614 12.3827 17.5957C12.7559 16.7821 13.537 16.1385 14.5448 15.9811V14.9995C13.9351 15.0827 13.2526 15.2666 12.6649 15.6223C11.8406 16.1212 11.127 16.9978 11.127 18.6777C11.127 19.7789 11.4309 20.5276 11.8464 21.0459C12.2676 21.5715 12.8542 21.9229 13.5191 22.1379C14.1872 22.3538 14.906 22.4218 15.5339 22.3959C16.1856 22.3689 16.6406 22.2457 16.8109 22.1593C17.787 21.6639 18.2797 21.2056 18.5642 20.6628C18.8635 20.0916 18.9934 19.3145 18.9934 18.0491V13.6489C18.9934 13.3655 19.1439 13.1022 19.3915 12.9524C19.6391 12.8025 19.9488 12.7873 20.2107 12.9122C20.6907 13.1411 22.0811 13.6585 23.532 13.7739L24.3741 13.8408L24.2363 15.4768L23.3941 15.4098C22.3938 15.3303 21.4328 15.0948 20.6832 14.854V18.0491C20.6832 19.3747 20.5577 20.4771 20.0702 21.4074C19.5678 22.366 18.7425 23.031 17.5933 23.6141C17.1105 23.8591 16.3741 24.004 15.6058 24.0358C14.8138 24.0686 13.8842 23.9858 12.9855 23.6953C12.0836 23.4037 11.1852 22.893 10.513 22.0543C9.83496 21.2084 9.43713 20.091 9.43713 18.6777C9.43713 16.4289 10.4536 15.0268 11.7712 14.2292C13.0292 13.4678 14.4848 13.2997 15.3897 13.2997C15.8564 13.2997 16.2346 13.6671 16.2346 14.1204V16.7919C16.2346 17.031 16.1273 17.2581 15.9407 17.4141C15.7542 17.57 15.5069 17.6391 15.2635 17.6034C14.5909 17.5047 14.1219 17.8374 13.9263 18.2637C13.7336 18.6838 13.8027 19.1898 14.312 19.5491C14.6712 19.8025 15.1214 19.8054 15.5296 19.5258C15.9419 19.2434 16.3572 18.6202 16.3572 17.5777V8.77726Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
          <li className="socials__item">
            <a className="socials__link" style={{ width: "18", height: "22" }}>
              <svg
                width="18"
                height="18"
                viewBox="0 0 33 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.4281 0C7.60574 0 0.428711 7.17741 0.428711 15.9994C0.428711 24.8218 7.60574 32 16.4281 32C25.2505 32 32.4287 24.8218 32.4287 15.9994C32.4287 7.17741 25.2505 0 16.4281 0ZM16.4281 29.8016C8.81793 29.8016 2.62713 23.61 2.62713 15.9994C2.62713 8.38922 8.81793 2.19842 16.4281 2.19842C24.0387 2.19842 30.2303 8.38922 30.2303 15.9994C30.2303 23.61 24.0387 29.8016 16.4281 29.8016Z"
                  fill="white"
                />
                <path
                  d="M22.1747 9.259L8.56923 14.8188C8.56923 14.8188 7.92598 15.0484 7.97577 15.4718C8.0269 15.896 8.5518 16.09 8.5518 16.09L11.9752 17.29C11.9752 17.29 13.0086 20.8195 13.2119 21.4911C13.4153 22.1609 13.5785 22.1767 13.5785 22.1767C13.7678 22.2624 13.94 22.1259 13.94 22.1259L16.1518 20.0259L19.599 22.7789C20.5314 23.2025 20.8707 22.3199 20.8707 22.3199L23.293 9.59499C23.293 8.74739 22.1747 9.259 22.1747 9.259ZM19.766 21.2965L16.0781 18.3521L14.9337 19.4383L15.1853 17.1273L20.1011 12.553L13.4004 16.4589L10.4281 15.4173L21.7681 10.7829L19.766 21.2965Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
          <li className="socials__item">
            <a className="socials__link" style={{ width: "18", height: "22" }}>
              <svg
                width="18"
                height="18"
                viewBox="0 0 33 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.7663 11.3447C18.4533 11.085 14.8324 11.085 11.521 11.3447C10.4849 11.4711 9.70399 12.1681 9.50406 13.1938C9.26928 14.9855 9.26928 17.0143 9.5033 18.8056C9.70361 19.8313 10.4849 20.528 11.521 20.6547C14.8324 20.9148 18.4533 20.9144 21.7663 20.6547C22.8008 20.5272 23.581 19.8324 23.7825 18.8056C24.0157 17.0131 24.0157 14.9859 23.7825 13.1938C23.581 12.1674 22.8008 11.4726 21.7663 11.3447ZM15.6532 17.9725V14.0272L19.1646 15.9997L15.6532 17.9725Z"
                  fill="white"
                />
                <path
                  d="M16.6428 0C7.82032 0 0.642822 7.1775 0.642822 15.9996C0.642822 24.8221 7.82032 32 16.6428 32C25.4653 32 32.6428 24.8221 32.6428 15.9996C32.6428 7.1775 25.4653 0 16.6428 0ZM16.6428 29.8016C9.03215 29.8016 2.84127 23.6099 2.84127 15.9996C2.84127 8.38932 9.03215 2.19844 16.6428 2.19844C24.2527 2.19844 30.4444 8.38932 30.4444 15.9996C30.4444 23.6099 24.2527 29.8016 16.6428 29.8016Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
        </ul>
        <ul className="site-intro__links links">
          <li className="links__item">
            <div className="links__icon">
              <svg
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.94 7.66659C11.7933 7.66659 11.64 7.61992 11.4933 7.58659C11.1966 7.52023 10.9047 7.43335 10.62 7.32659C10.3107 7.21407 9.97076 7.21991 9.66553 7.34299C9.36031 7.46606 9.11138 7.69768 8.96666 7.99325L8.81999 8.29992C8.17254 7.93272 7.57441 7.48468 7.03999 6.96659C6.52189 6.43217 6.07386 5.83404 5.70666 5.18659L6.01333 5.04659C6.3089 4.90186 6.54051 4.65294 6.66359 4.34771C6.78666 4.04249 6.79251 3.70253 6.67999 3.39325C6.57412 3.10594 6.48726 2.81197 6.41999 2.51325C6.38666 2.36659 6.35999 2.21325 6.33999 2.06659C6.25904 1.597 6.01308 1.17175 5.64641 0.867411C5.27974 0.563076 4.81646 0.399658 4.33999 0.406585H2.33333C2.05149 0.406216 1.77276 0.465417 1.5154 0.580308C1.25805 0.695198 1.02788 0.863184 0.839993 1.07325C0.648206 1.28902 0.505403 1.54375 0.421395 1.81994C0.337387 2.09613 0.314165 2.38724 0.353326 2.67325C0.715717 5.44801 1.98347 8.02569 3.95999 10.0066C5.94089 11.9831 8.51857 13.2509 11.2933 13.6133C11.3799 13.6199 11.4668 13.6199 11.5533 13.6133C12.0449 13.614 12.5196 13.4336 12.8867 13.1066C13.0967 12.9187 13.2647 12.6885 13.3796 12.4312C13.4945 12.1738 13.5537 11.8951 13.5533 11.6133V9.61325C13.5497 9.15261 13.3872 8.70733 13.0933 8.35265C12.7993 7.99797 12.392 7.75563 11.94 7.66659ZM12.2667 11.6666C12.2664 11.7596 12.2468 11.8516 12.2089 11.9365C12.171 12.0215 12.1157 12.0976 12.0467 12.1599C11.9736 12.2265 11.8866 12.276 11.7921 12.3048C11.6975 12.3336 11.5978 12.3411 11.5 12.3266C9.01217 12.0017 6.70016 10.8679 4.91999 9.09992C3.13831 7.31823 1.99468 4.99816 1.66666 2.49992C1.65218 2.40214 1.65962 2.30237 1.68844 2.20782C1.71727 2.11327 1.76676 2.02632 1.83333 1.95325C1.89641 1.88335 1.97358 1.82761 2.05976 1.78969C2.14594 1.75177 2.23917 1.73254 2.33333 1.73325H4.33333C4.48743 1.72949 4.63808 1.77924 4.75964 1.87405C4.88119 1.96886 4.96613 2.10286 4.99999 2.25325C4.99999 2.43325 5.05999 2.61992 5.09999 2.79992C5.17704 3.14916 5.27954 3.4923 5.40666 3.82659L4.47333 4.26659C4.3129 4.34023 4.18823 4.47449 4.12666 4.63992C4.05998 4.80223 4.05998 4.98428 4.12666 5.14659C5.08613 7.20176 6.73816 8.85378 8.79333 9.81325C8.95563 9.87993 9.13768 9.87993 9.29999 9.81325C9.46542 9.75168 9.59968 9.62701 9.67333 9.46659L10.0933 8.53325C10.4373 8.65867 10.7891 8.76111 11.1467 8.83992C11.32 8.87992 11.5067 8.91325 11.6867 8.93992C11.837 8.97379 11.9711 9.05873 12.0659 9.18028C12.1607 9.30183 12.2104 9.45248 12.2067 9.60659L12.2667 11.6666ZM8.33333 0.333252C8.17999 0.333252 8.01999 0.333252 7.86666 0.333252C7.68985 0.348281 7.52625 0.432932 7.41185 0.568583C7.29745 0.704235 7.24163 0.879774 7.25666 1.05659C7.27169 1.2334 7.35634 1.397 7.49199 1.51139C7.62764 1.62579 7.80318 1.68161 7.97999 1.66659H8.33333C9.39419 1.66659 10.4116 2.08801 11.1618 2.83816C11.9119 3.5883 12.3333 4.60572 12.3333 5.66659C12.3333 5.78659 12.3333 5.89992 12.3333 6.01992C12.3185 6.19579 12.3741 6.37035 12.4878 6.50532C12.6016 6.64029 12.7642 6.72465 12.94 6.73992H12.9933C13.1602 6.7406 13.3213 6.67865 13.4447 6.56633C13.5682 6.454 13.645 6.29947 13.66 6.13325C13.66 5.97992 13.66 5.81992 13.66 5.66659C13.66 4.25325 13.099 2.89771 12.1003 1.8977C11.1015 0.897702 9.74666 0.335019 8.33333 0.333252ZM9.66666 5.66659C9.66666 5.8434 9.7369 6.01297 9.86192 6.13799C9.98695 6.26301 10.1565 6.33325 10.3333 6.33325C10.5101 6.33325 10.6797 6.26301 10.8047 6.13799C10.9298 6.01297 11 5.8434 11 5.66659C11 4.95934 10.719 4.28106 10.2189 3.78097C9.71885 3.28087 9.04057 2.99992 8.33333 2.99992C8.15652 2.99992 7.98695 3.07016 7.86192 3.19518C7.7369 3.32021 7.66666 3.48977 7.66666 3.66659C7.66666 3.8434 7.7369 4.01297 7.86192 4.13799C7.98695 4.26301 8.15652 4.33325 8.33333 4.33325C8.68695 4.33325 9.02609 4.47373 9.27613 4.72378C9.52618 4.97382 9.66666 5.31296 9.66666 5.66659Z"
                  fill="white"
                />
              </svg>
            </div>

            <a className="links__link link" href="#">
              +1 (123) 456 7890
            </a>
          </li>
          <li className="links__item">
            <div className="links__icon">
              <svg
                width="14"
                height="14"
                viewBox="0 0 14 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.6667 0.666748H2.33337C1.80294 0.666748 1.29423 0.877462 0.919161 1.25253C0.544088 1.62761 0.333374 2.13631 0.333374 2.66675V9.33341C0.333374 9.86385 0.544088 10.3726 0.919161 10.7476C1.29423 11.1227 1.80294 11.3334 2.33337 11.3334H11.6667C12.1971 11.3334 12.7058 11.1227 13.0809 10.7476C13.456 10.3726 13.6667 9.86385 13.6667 9.33341V2.66675C13.6667 2.13631 13.456 1.62761 13.0809 1.25253C12.7058 0.877462 12.1971 0.666748 11.6667 0.666748ZM11.3934 2.00008L7.47337 5.92008C7.4114 5.98257 7.33767 6.03216 7.25643 6.06601C7.17519 6.09985 7.08805 6.11728 7.00004 6.11728C6.91203 6.11728 6.8249 6.09985 6.74366 6.06601C6.66242 6.03216 6.58868 5.98257 6.52671 5.92008L2.60671 2.00008H11.3934ZM12.3334 9.33341C12.3334 9.51023 12.2631 9.6798 12.1381 9.80482C12.0131 9.92984 11.8435 10.0001 11.6667 10.0001H2.33337C2.15656 10.0001 1.98699 9.92984 1.86197 9.80482C1.73695 9.6798 1.66671 9.51023 1.66671 9.33341V2.94008L5.58671 6.86008C5.96171 7.23462 6.47004 7.44499 7.00004 7.44499C7.53004 7.44499 8.03837 7.23462 8.41337 6.86008L12.3334 2.94008V9.33341Z"
                  fill="white"
                />
              </svg>
            </div>

            <a className="links__link link" href="#">
              info@sisdynamic.сom
            </a>
          </li>
        </ul>
      </div>
    </>
  );
}
