import React from "react";
import Headers2 from "./component/header/Headers2";
import url from "./url.json";
export default function contacts() {
  //     if (fulname && emailname && passwordn && username && cpasswordn)

  const handleSubmit = async (event) => {
    event.preventDefault();
    const formData = new FormData();
    formData.append("name", event.target.name.value);
    formData.append("email", event.target.email.value);
    formData.append("message", event.target.message.value);

    fetch(url.url + "/contact/", {
      method: "POST",

      body: formData,
    }).then((res) => {
      if (res.status === 201) {
        alert("Sucsessfull!!!");
      }
    });
  };
  return (
    <>
      <Headers2 />
      <div className="hero-page">
        <ul className="hero-page__list">
          <li className="hero-page__item">
            <a className="hero-page__link" href="#">
              Home
            </a>
          </li>
          <li className="hero-page__item">
            <a className="hero-page__link link--active" href="contacts">
              Contact Us
            </a>
          </li>
        </ul>
        <h2 className="hero-page__title title-page">Contact Us</h2>
      </div>
      <main className="main">
        <div className="container">
          <section className="contact">
            <div className="contact__holder box">
              <div className="box__item">
                <div className="box__wrapper">
                  <div className="box-icon">
                    <svg
                      width="28"
                      height="22"
                      viewBox="0 0 28 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M23.3337 0.333344H4.66699C3.60613 0.333344 2.58871 0.754771 1.83857 1.50492C1.08842 2.25506 0.666992 3.27248 0.666992 4.33334V17.6667C0.666992 18.7275 1.08842 19.745 1.83857 20.4951C2.58871 21.2452 3.60613 21.6667 4.66699 21.6667H23.3337C24.3945 21.6667 25.4119 21.2452 26.1621 20.4951C26.9122 19.745 27.3337 18.7275 27.3337 17.6667V4.33334C27.3337 3.27248 26.9122 2.25506 26.1621 1.50492C25.4119 0.754771 24.3945 0.333344 23.3337 0.333344ZM22.787 3.00001L14.947 10.84C14.823 10.965 14.6756 11.0642 14.5131 11.1319C14.3506 11.1996 14.1763 11.2344 14.0003 11.2344C13.8243 11.2344 13.65 11.1996 13.4876 11.1319C13.3251 11.0642 13.1776 10.965 13.0537 10.84L5.21366 3.00001H22.787ZM24.667 17.6667C24.667 18.0203 24.5265 18.3594 24.2765 18.6095C24.0264 18.8595 23.6873 19 23.3337 19H4.66699C4.31337 19 3.97423 18.8595 3.72418 18.6095C3.47413 18.3594 3.33366 18.0203 3.33366 17.6667V4.88001L11.1737 12.72C11.9237 13.4691 12.9403 13.8898 14.0003 13.8898C15.0603 13.8898 16.077 13.4691 16.827 12.72L24.667 4.88001V17.6667Z"
                        fill="#229ED9"
                      />
                    </svg>
                  </div>
                </div>
                <h4 className="box__title">Email us:</h4>
                <a className="box__link" href="#">
                  info@sisdynamic.com
                </a>
              </div>
              <div className="box__item">
                <div className="box__wrapper">
                  <div className="box-icon">
                    <svg
                      width="28"
                      height="28"
                      viewBox="0 0 28 28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M23.8802 15.3333C23.5869 15.3333 23.2802 15.24 22.9869 15.1733C22.3933 15.0406 21.8097 14.8669 21.2402 14.6533C20.6217 14.4283 19.9418 14.44 19.3313 14.6861C18.7209 14.9323 18.223 15.3955 17.9336 15.9867L17.6402 16.6C16.3453 15.8656 15.1491 14.9695 14.0802 13.9333C13.044 12.8645 12.148 11.6682 11.4136 10.3733L12.0269 10.0933C12.6181 9.80388 13.0813 9.30603 13.3274 8.69558C13.5736 8.08513 13.5853 7.40521 13.3602 6.78666C13.1485 6.21203 12.9748 5.62409 12.8402 5.02666C12.7736 4.73332 12.7202 4.42666 12.6802 4.13332C12.5183 3.19415 12.0264 2.34365 11.2931 1.73498C10.5597 1.12631 9.63316 0.799468 8.68023 0.813323H4.6669C4.10323 0.812585 3.54576 0.930987 3.03105 1.16077C2.51634 1.39055 2.05601 1.72652 1.68023 2.14666C1.29666 2.57819 1.01105 3.08766 0.843034 3.64004C0.675018 4.19242 0.628575 4.77463 0.706896 5.34666C1.43168 10.8962 3.96718 16.0515 7.92023 20.0133C11.882 23.9664 17.0374 26.5019 22.5869 27.2267C22.76 27.2399 22.9338 27.2399 23.1069 27.2267C24.0901 27.2281 25.0394 26.8674 25.7736 26.2133C26.1937 25.8375 26.5297 25.3772 26.7595 24.8625C26.9892 24.3478 27.1076 23.7903 27.1069 23.2267V19.2267C27.0997 18.3054 26.7747 17.4148 26.1868 16.7055C25.5989 15.9961 24.7842 15.5114 23.8802 15.3333ZM24.5336 23.3333C24.5331 23.5194 24.4937 23.7033 24.418 23.8732C24.3422 24.0431 24.2317 24.1953 24.0936 24.32C23.9474 24.4531 23.7735 24.5521 23.5844 24.6098C23.3953 24.6674 23.1958 24.6823 23.0002 24.6533C18.0246 24.0035 13.4006 21.736 9.84023 18.2C6.27686 14.6366 3.9896 9.99648 3.33356 4.99999C3.3046 4.80444 3.31948 4.60489 3.37713 4.41579C3.43478 4.2267 3.53376 4.05279 3.6669 3.90666C3.79306 3.76686 3.9474 3.65537 4.11976 3.57953C4.29212 3.50369 4.47859 3.46522 4.6669 3.46666H8.6669C8.97511 3.45912 9.27641 3.55864 9.51952 3.74826C9.76262 3.93787 9.93249 4.20588 10.0002 4.50666C10.0002 4.86666 10.1202 5.23999 10.2002 5.59999C10.3543 6.29847 10.5593 6.98475 10.8136 7.65332L8.9469 8.53332C8.62605 8.68061 8.37671 8.94913 8.25356 9.27999C8.12021 9.60461 8.12021 9.96871 8.25356 10.2933C10.1725 14.4037 13.4766 17.7077 17.5869 19.6267C17.9115 19.76 18.2756 19.76 18.6002 19.6267C18.9311 19.5035 19.1996 19.2542 19.3469 18.9333L20.1869 17.0667C20.8748 17.3175 21.5785 17.5224 22.2936 17.68C22.6402 17.76 23.0136 17.8267 23.3736 17.88C23.6743 17.9477 23.9423 18.1176 24.132 18.3607C24.3216 18.6038 24.4211 18.9051 24.4136 19.2133L24.5336 23.3333ZM16.6669 0.666656C16.3602 0.666656 16.0402 0.666656 15.7336 0.666656C15.3799 0.696714 15.0527 0.866017 14.8239 1.13732C14.5952 1.40862 14.4835 1.7597 14.5136 2.11332C14.5436 2.46695 14.7129 2.79414 14.9842 3.02294C15.2555 3.25173 15.6066 3.36338 15.9602 3.33332H16.6669C18.7886 3.33332 20.8235 4.17618 22.3238 5.67647C23.824 7.17676 24.6669 9.21159 24.6669 11.3333C24.6669 11.5733 24.6669 11.8 24.6669 12.04C24.6373 12.3917 24.7485 12.7409 24.9759 13.0108C25.2034 13.2807 25.5286 13.4495 25.8802 13.48H25.9869C26.3207 13.4813 26.6428 13.3575 26.8897 13.1328C27.1366 12.9082 27.2902 12.5991 27.3202 12.2667C27.3202 11.96 27.3202 11.64 27.3202 11.3333C27.3202 8.50666 26.1983 5.79557 24.2008 3.79556C22.2032 1.79556 19.4936 0.67019 16.6669 0.666656ZM19.3336 11.3333C19.3336 11.6869 19.474 12.0261 19.7241 12.2761C19.9741 12.5262 20.3133 12.6667 20.6669 12.6667C21.0205 12.6667 21.3597 12.5262 21.6097 12.2761C21.8598 12.0261 22.0002 11.6869 22.0002 11.3333C22.0002 9.91884 21.4383 8.56228 20.4381 7.56209C19.4379 6.56189 18.0814 5.99999 16.6669 5.99999C16.3133 5.99999 15.9741 6.14047 15.7241 6.39051C15.474 6.64056 15.3336 6.9797 15.3336 7.33332C15.3336 7.68695 15.474 8.02608 15.7241 8.27613C15.9741 8.52618 16.3133 8.66666 16.6669 8.66666C17.3741 8.66666 18.0524 8.94761 18.5525 9.44771C19.0526 9.9478 19.3336 10.6261 19.3336 11.3333Z"
                        fill="#229ED9"
                      />
                    </svg>
                  </div>
                </div>
                <h4 className="box__title">Call us:</h4>
                <ul className="box__list">
                  <li className="box__list-item">
                    <a className="box__link" href="tel:+1234567890">
                      <span className="box__name">Tel: </span>+1234567890
                    </a>
                  </li>
                  <li className="box__list-item">
                    <a className="box__link" href="tel:+1234567890">
                      <span className="box__name">Tel: </span>+1234567890
                    </a>
                  </li>
                </ul>
              </div>
              <div className="box__item">
                <div className="box__wrapper">
                  <div className="box-icon">
                    <svg
                      width="22"
                      height="28"
                      viewBox="0 0 22 28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M10.9997 0.666656C8.1707 0.666656 5.45759 1.79046 3.4572 3.79085C1.45681 5.79124 0.333008 8.50435 0.333008 11.3333C0.333008 18.5333 9.73301 26.6667 10.133 27.0133C10.3745 27.2199 10.6819 27.3334 10.9997 27.3334C11.3175 27.3334 11.6248 27.2199 11.8663 27.0133C12.333 26.6667 21.6663 18.5333 21.6663 11.3333C21.6663 8.50435 20.5425 5.79124 18.5421 3.79085C16.5418 1.79046 13.8286 0.666656 10.9997 0.666656ZM10.9997 24.2C8.15967 21.5333 2.99967 15.7867 2.99967 11.3333C2.99967 9.21159 3.84253 7.17676 5.34282 5.67647C6.84311 4.17618 8.87794 3.33332 10.9997 3.33332C13.1214 3.33332 15.1562 4.17618 16.6565 5.67647C18.1568 7.17676 18.9997 9.21159 18.9997 11.3333C18.9997 15.7867 13.8397 21.5467 10.9997 24.2ZM10.9997 5.99999C9.94484 5.99999 8.9137 6.31278 8.03663 6.89882C7.15957 7.48485 6.47598 8.31781 6.07232 9.29235C5.66865 10.2669 5.56303 11.3392 5.76882 12.3738C5.97461 13.4084 6.48256 14.3587 7.22844 15.1046C7.97432 15.8504 8.92463 16.3584 9.95919 16.5642C10.9938 16.77 12.0661 16.6643 13.0407 16.2607C14.0152 15.857 14.8481 15.1734 15.4342 14.2964C16.0202 13.4193 16.333 12.3882 16.333 11.3333C16.333 9.91884 15.7711 8.56228 14.7709 7.56209C13.7707 6.56189 12.4142 5.99999 10.9997 5.99999ZM10.9997 14C10.4723 14 9.95669 13.8436 9.51815 13.5506C9.07962 13.2576 8.73783 12.8411 8.53599 12.3538C8.33416 11.8665 8.28135 11.3304 8.38425 10.8131C8.48714 10.2958 8.74112 9.82065 9.11406 9.44771C9.487 9.07477 9.96215 8.82079 10.4794 8.7179C10.9967 8.615 11.5329 8.66781 12.0202 8.86964C12.5074 9.07148 12.9239 9.41327 13.2169 9.8518C13.5099 10.2903 13.6663 10.8059 13.6663 11.3333C13.6663 12.0406 13.3854 12.7188 12.8853 13.2189C12.3852 13.719 11.7069 14 10.9997 14Z"
                        fill="#229ED9"
                      />
                    </svg>
                  </div>
                </div>
                <h4 className="box__title">Office:</h4>
                <p className="box__text">9170 Millbrook Rd, Newark, IL 60541</p>
              </div>
              <div className="box__item">
                <div className="box__wrapper">
                  <div
                    className="box-icon"
                    style={{
                      width: "24",
                      height: "24",
                    }}
                  >
                    <svg
                      width="28"
                      height="24"
                      viewBox="0 0 28 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M24.667 13.5733V10.6667C24.667 7.83769 23.5432 5.12458 21.5428 3.12419C19.5424 1.12381 16.8293 0 14.0003 0C11.1713 0 8.45824 1.12381 6.45785 3.12419C4.45747 5.12458 3.33366 7.83769 3.33366 10.6667V13.5733C2.55559 13.8484 1.88166 14.3574 1.40424 15.0306C0.92683 15.7037 0.669312 16.5081 0.666992 17.3333V20C0.666992 21.0609 1.08842 22.0783 1.83857 22.8284C2.58871 23.5786 3.60613 24 4.66699 24H8.66699C9.02061 24 9.35975 23.8595 9.6098 23.6095C9.85985 23.3594 10.0003 23.0203 10.0003 22.6667V14.6667C10.0003 14.313 9.85985 13.9739 9.6098 13.7239C9.35975 13.4738 9.02061 13.3333 8.66699 13.3333H6.00033V10.6667C6.00033 8.54494 6.84318 6.5101 8.34347 5.00981C9.84376 3.50952 11.8786 2.66667 14.0003 2.66667C16.1221 2.66667 18.1569 3.50952 19.6572 5.00981C21.1575 6.5101 22.0003 8.54494 22.0003 10.6667V13.3333H19.3337C18.98 13.3333 18.6409 13.4738 18.3909 13.7239C18.1408 13.9739 18.0003 14.313 18.0003 14.6667V22.6667C18.0003 23.0203 18.1408 23.3594 18.3909 23.6095C18.6409 23.8595 18.98 24 19.3337 24H23.3337C24.3945 24 25.4119 23.5786 26.1621 22.8284C26.9122 22.0783 27.3337 21.0609 27.3337 20V17.3333C27.3313 16.5081 27.0738 15.7037 26.5964 15.0306C26.119 14.3574 25.4451 13.8484 24.667 13.5733ZM7.33366 16V21.3333H4.66699C4.31337 21.3333 3.97423 21.1929 3.72418 20.9428C3.47413 20.6928 3.33366 20.3536 3.33366 20V17.3333C3.33366 16.9797 3.47413 16.6406 3.72418 16.3905C3.97423 16.1405 4.31337 16 4.66699 16H7.33366ZM24.667 20C24.667 20.3536 24.5265 20.6928 24.2765 20.9428C24.0264 21.1929 23.6873 21.3333 23.3337 21.3333H20.667V16H23.3337C23.6873 16 24.0264 16.1405 24.2765 16.3905C24.5265 16.6406 24.667 16.9797 24.667 17.3333V20Z"
                        fill="#229ED9"
                      />
                    </svg>
                  </div>
                </div>
                <h4 className="box__title">Live Chat</h4>
                <p className="box__text">
                  Live Chat All The Time With Our Company 24/7
                </p>
              </div>
            </div>
            <div className="contact__form form">
              <form
                className="form__wrapper"
                onSubmit={handleSubmit}
                method="GET"
              >
                <div className="form-info">
                  <div className="form-info__holder">
                    <input
                      id="name"
                      name="name"
                      className="form-info__input"
                      type="text"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div className="form-info__holder">
                    <input
                      id="email"
                      name="email"
                      className="form-info__input"
                      type="text"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div className="form__comment">
                  <textarea
                    id="message"
                    name="message"
                    className="form__textarea"
                    cols="10"
                    rows="20"
                    placeholder="Your Message"
                  ></textarea>
                </div>
                <div className="form__accept">
                  <input
                    className="form__accept-input"
                    type="checkbox"
                    id="checked"
                    required
                  />
                  <label htmlFor="checked">
                    <p className="form__accept-text">
                      Accept{" "}
                      <a className="form__accept-link" href="#">
                        {" "}
                        Terms & Conditions{" "}
                      </a>
                      and{" "}
                      <a className="form__accept-link" href="#">
                        {" "}
                        Privacy Policy.
                      </a>
                    </p>
                  </label>
                </div>
                <button type="submit" className="form__wrapper-btn">
                  Send Message
                </button>
              </form>
            </div>
          </section>
        </div>
      </main>
    </>
  );
}
