import React from "react";
import Link from "next/link";
import { useRouter } from "next/router";

export default function Headers2() {
  const router = useRouter();

  return (
    <header className="header">
      <div className="header__wrapper container">
        <Link href="/home">
          <a className="header__link">
            <div
              className="header__logo"
              style={{ width: "152", height: "54" }}
            >
              <svg
                width="152"
                height="54"
                viewBox="0 0 152 54"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.5436 11.9451C11.3313 12.4368 11.2218 12.9663 11.2218 13.5015C11.2218 14.0367 11.3313 14.5663 11.5436 15.0579C11.5966 15.1794 11.6561 15.2979 11.7219 15.413C12.0769 16.0173 12.5859 16.5174 13.1973 16.8629C13.8087 17.2083 14.501 17.3867 15.2039 17.38H54.6315C58.2235 17.38 61.7195 18.6993 64.3073 21.1809C67.079 23.8387 68.6891 27.5855 68.444 31.5042C68.047 37.82 62.9229 43.1717 56.2833 43.9125C56.1345 43.9298 55.9847 43.9382 55.8349 43.9375H0L9.73294 34.735H54.7624C54.8954 34.7373 55.0285 34.7312 55.1607 34.7169C57.1998 34.4741 58.7737 32.7929 58.8573 30.8079C58.945 28.6994 57.3252 26.8142 55.1663 26.5493C55.0275 26.5353 54.888 26.5293 54.7485 26.5312H15.7499C14.3869 26.5346 13.0301 26.3478 11.7191 25.9763C10.2701 25.5685 8.89871 24.925 7.66044 24.0718C4.48763 21.8772 2.33017 18.4731 1.93182 14.6987C1.54741 11.0684 2.83018 7.47425 5.23556 4.73598C6.96369 2.78066 9.2111 1.35112 11.7191 0.611918C13.1477 0.185777 14.6334 -0.0200792 16.1245 0.00154206C21.2974 0.0722878 51.4197 0.140265 68.4593 0.215172H68.4871L68.4231 0.276233L68.1445 0.534228L58.5341 9.62576H15.1969C14.4938 9.61911 13.8015 9.79766 13.19 10.1433C12.5785 10.489 12.0696 10.9895 11.7149 11.5941C11.6516 11.708 11.5944 11.8252 11.5436 11.9451Z"
                  fill="#3B5998"
                />
                <path
                  d="M94.8433 12.1144C94.6311 12.6063 94.5216 13.1361 94.5216 13.6715C94.5216 14.2069 94.6311 14.7367 94.8433 15.2286C94.896 15.3498 94.9555 15.4679 95.0216 15.5824C95.3763 16.187 95.8852 16.6875 96.4967 17.0332C97.1082 17.3788 97.8005 17.5574 98.5036 17.5507H137.938C141.532 17.5507 145.026 18.87 147.614 21.3516C150.386 24.0094 151.996 27.7548 151.751 31.6749C151.355 37.9907 146.231 43.341 139.59 44.0832C139.442 44.0998 139.292 44.1082 139.143 44.1082H85.1689L94.9004 34.9057H138.065C138.198 34.9082 138.33 34.9017 138.462 34.8863C140.501 34.6449 142.075 32.9636 142.158 30.9786C142.246 28.8701 140.626 26.9849 138.469 26.72C138.33 26.7056 138.191 26.6992 138.051 26.7006H99.0524C97.6893 26.7045 96.3325 26.5178 95.0216 26.1457C93.5732 25.7381 92.2023 25.095 90.9643 24.2425C87.7901 22.048 85.6327 18.6425 85.2343 14.868C84.8499 11.2391 86.1327 7.64497 88.5381 4.9053C90.2663 2.95038 92.5137 1.52131 95.0216 0.782633C96.4505 0.355816 97.9368 0.149981 99.4284 0.172291C104.6 0.243037 125.722 0.31098 142.761 0.385887C147.645 0.406695 150.492 0.426141 151.973 0.446949L142.085 9.79508H98.4897C97.7864 9.78829 97.0938 9.96695 96.4823 10.3129C95.8708 10.6589 95.362 11.1598 95.0077 11.7649C94.9465 11.8783 94.8916 11.995 94.8433 12.1144Z"
                  fill="#3B5998"
                />
                <path
                  d="M81.8872 3.052V44.1081H71.8521V12.4043L81.8872 3.052Z"
                  fill="#3B5998"
                />
                <path
                  d="M81.8872 0.165283V0.216625L71.8521 9.56893V0.165283H81.8872Z"
                  fill="#EC4646"
                />
                <path
                  d="M7.4362 51.094C7.43975 51.4806 7.35347 51.8628 7.1841 52.2106C7.017 52.5527 6.77977 52.8561 6.48769 53.1012C6.17536 53.361 5.8174 53.5609 5.43194 53.6907C5.00354 53.8369 4.55323 53.9091 4.10042 53.9044H0.401123V50.4683H2.12124V52.4867H4.10738C4.33005 52.4886 4.55171 52.4568 4.76479 52.3924C4.95275 52.3361 5.12848 52.2453 5.28291 52.1246C5.42463 52.0119 5.5401 51.8699 5.62137 51.7085C5.70295 51.5409 5.74534 51.3571 5.74534 51.1709C5.74534 50.9847 5.70295 50.801 5.62137 50.6334C5.53871 50.4681 5.42026 50.3232 5.27456 50.209C5.11798 50.0877 4.94183 49.9939 4.75365 49.9315C4.54565 49.8608 4.32715 49.8256 4.10738 49.8275H0.401123L1.49308 48.3945H4.10738C4.56208 48.3897 5.01471 48.4562 5.44866 48.5915C5.83155 48.7099 6.18906 48.898 6.50301 49.1464C6.79446 49.3788 7.03202 49.6713 7.19942 50.0037C7.36245 50.3438 7.44353 50.7171 7.4362 51.094Z"
                  fill="#3B5998"
                />
                <path
                  d="M31.9691 48.3916L28.6834 52.0829V53.9098H26.9633V52.0801L23.5872 48.3972H25.7878L27.1124 49.93L27.2865 50.1228L27.5093 50.3739C27.5859 50.4627 27.6583 50.5445 27.7238 50.6222C27.7893 50.6999 27.8366 50.7609 27.8631 50.7942C27.9188 50.7179 28.0024 50.6139 28.104 50.4821C28.2057 50.3503 28.3603 50.163 28.5581 49.9272L29.8116 48.4013L31.9691 48.3916Z"
                  fill="#3B5998"
                />
                <path
                  d="M54.4337 53.9945C54.3225 53.9942 54.212 53.9764 54.1064 53.9417C53.9701 53.8869 53.8471 53.8036 53.7457 53.6976L50.3542 50.6653V53.9098H48.7984V49.3322C48.7949 49.172 48.8214 49.0125 48.8764 48.8619C48.9215 48.7414 48.9923 48.6321 49.0839 48.5415C49.1683 48.4594 49.2702 48.3972 49.382 48.3598C49.4949 48.3209 49.6135 48.3012 49.733 48.3015C49.8415 48.302 49.9493 48.3203 50.0519 48.3556C50.1897 48.411 50.3147 48.4936 50.4196 48.5984L53.8125 51.6307V48.3931H55.3766V52.9582C55.3804 53.1181 55.3534 53.2773 55.2972 53.4271C55.252 53.5488 55.1818 53.6599 55.0911 53.7531C55.0064 53.8378 54.9028 53.9014 54.7889 53.939C54.6741 53.9759 54.5543 53.9947 54.4337 53.9945Z"
                  fill="#3B5998"
                />
                <path
                  d="M75.0431 53.9098L76.078 52.4921H77.9805C78.1607 52.4921 78.3167 52.4976 78.4485 52.5087C78.3705 52.4102 78.2814 52.2854 78.1797 52.1342C78.078 51.983 77.9791 51.8415 77.8858 51.7097L76.8927 50.2504L74.2993 53.9098H72.27L75.8217 48.916C75.9436 48.7503 76.0918 48.6055 76.2604 48.4873C76.4581 48.3653 76.6856 48.2996 76.9182 48.2974C77.1507 48.2952 77.3794 48.3566 77.5794 48.4748C77.7536 48.5928 77.9039 48.7424 78.0223 48.916L81.4807 53.9014L75.0431 53.9098Z"
                  fill="#3B5998"
                />
                <path
                  d="M102.463 50.4419C102.585 50.6555 102.692 50.8442 102.782 51.0065C102.873 51.1688 102.954 51.313 103.022 51.4393C103.09 51.5655 103.151 51.6806 103.204 51.7847C103.257 51.8887 103.307 51.9914 103.358 52.0898C103.401 51.9914 103.449 51.8915 103.497 51.7888C103.544 51.6862 103.61 51.5724 103.678 51.4434C103.746 51.3144 103.827 51.166 103.919 51.0107L104.236 50.4558L105.122 48.8897C105.214 48.722 105.343 48.5769 105.498 48.4652C105.666 48.3536 105.864 48.2974 106.065 48.3043C106.275 48.3022 106.479 48.3673 106.649 48.4901C106.836 48.633 106.968 48.8351 107.025 49.0631L108.418 53.9084H106.714L106.192 51.9886C106.104 51.6751 106.029 51.4004 105.969 51.1646C105.909 50.9288 105.856 50.6971 105.812 50.471C105.718 50.6625 105.613 50.8761 105.497 51.1091C105.381 51.3422 105.23 51.6376 105.043 51.9955L104.298 53.3827C104.239 53.4999 104.166 53.609 104.079 53.7073C104.013 53.7804 103.936 53.8431 103.851 53.8932C103.774 53.9375 103.69 53.9667 103.603 53.9792C103.411 54.0069 103.215 54.0069 103.023 53.9792C102.936 53.9667 102.852 53.9375 102.775 53.8932C102.69 53.8431 102.613 53.7804 102.547 53.7073C102.46 53.6094 102.386 53.5002 102.328 53.3827L101.583 51.9955L101.319 51.4934C101.242 51.345 101.171 51.2159 101.108 51.0925C101.046 50.969 100.99 50.8664 100.942 50.7679L100.803 50.4794C100.759 50.6985 100.707 50.9288 100.646 51.1729C100.584 51.4171 100.513 51.6876 100.431 52.0052L99.909 53.9251H98.2292L99.6611 49.0797C99.7188 48.8513 99.8529 48.6492 100.041 48.5068C100.213 48.3849 100.418 48.3198 100.629 48.3209C100.827 48.3148 101.021 48.3696 101.186 48.4777C101.344 48.5896 101.473 48.7363 101.564 48.9063L102.463 50.4419Z"
                  fill="#3B5998"
                />
                <path
                  d="M127.343 53.9098H125.631V48.3972H127.343V53.9098Z"
                  fill="#3B5998"
                />
                <path
                  d="M152 52.4866L150.9 53.9043H148.114C147.661 53.9089 147.211 53.8367 146.783 53.6907C146.397 53.5608 146.039 53.3609 145.727 53.1011C145.435 52.856 145.198 52.5526 145.03 52.2106C144.861 51.8627 144.775 51.4805 144.778 51.0939C144.774 50.7125 144.86 50.3355 145.03 49.9939C145.199 49.6623 145.436 49.3701 145.727 49.1366C146.04 48.8868 146.399 48.6985 146.783 48.5817C147.214 48.4495 147.663 48.3844 148.114 48.3889H151.995L150.894 49.8218H148.109C147.89 49.8199 147.672 49.8536 147.464 49.9217C147.276 49.9813 147.102 50.0754 146.95 50.1992C146.808 50.3151 146.693 50.4598 146.611 50.6236C146.527 50.7925 146.485 50.9789 146.487 51.1674C146.484 51.3512 146.524 51.5333 146.603 51.6991C146.683 51.865 146.8 52.0102 146.946 52.1232C147.101 52.2427 147.276 52.3334 147.464 52.3909C147.673 52.4551 147.89 52.4869 148.109 52.4852L152 52.4866Z"
                  fill="#3B5998"
                />
              </svg>
            </div>
          </a>
        </Link>
        <nav className="header__wrapper-nav nav">
          <ul className="nav__list">
            <li className="nav__item">
              <Link href="/about">
                <a
                  className={
                    router.pathname == "/about"
                      ? "nav__link active"
                      : "nav__link"
                  }
                >
                  About us
                </a>
              </Link>
            </li>
            <li className="nav__item">
              <Link href="/services">
                <a
                  className={
                    router.pathname == "/services"
                      ? "nav__link active"
                      : "nav__link"
                  }
                >
                  Services
                </a>
              </Link>
            </li>
            <li className="nav__item">
              <Link href="/news">
                <a
                  className={
                    router.pathname == "/news"
                      ? "nav__link active"
                      : "nav__link"
                  }
                >
                  News
                </a>
              </Link>
            </li>
            <li className="nav__item">
              <Link href="/careers">
                <a
                  className={
                    router.pathname == "/careers"
                      ? "nav__link active"
                      : "nav__link"
                  }
                >
                  Careers
                </a>
              </Link>
            </li>
            <li className="nav__item">
              <Link href="/contacts">
                <a
                  className={
                    router.pathname == "/contacts"
                      ? "nav__link active"
                      : "nav__link"
                  }
                >
                  Contacts
                </a>
              </Link>
            </li>
            <li className="nav__item item-holder">
              <Link href="/contacts">
                <a className="nav__link link-call">Schedule a call</a>
              </Link>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  );
}
